;
; SkoolKit ref file for Jet Set Willy
;
; Copyright 2012-2014 Richard Dymond (rjdymond@gmail.com)
;

[Game]
Game=Jet Set Willy
TitlePrefix=The incomplete
Logo=#UDGARRAY26,0,1;0x41;33857,40;33865,40;33841,5;33849,5;0x8;0x3,83;0;0x3,83;0;0x3,83;0;33857,40;0x3,83;33857,37;0x3,83;0;0x3,83;0x3;0,83;0x2;0,83;0x4;0,83;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0,36;0,83;0x4;0,83;0x4;0,83;0x2;0x3,83;0;33857,40;0,83;0x2,45;33857,37;0x3,83;0,36;0x3,83;0x2;0,83;0x4;0,83;0x2;0,83;0;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0x2,36;33857,4;0,83;0,36;0,83;0x4;0,83;0x3;0x2,83;0x2;0x3,83;0,45;33857,37;0,83;0x2,36;33857,4;0x3,83;0,36;0x3,83;0x2;0,83;0x7;33841,41;33849,41;0x2,45;33841,37;33849,37;33857,4;33865,4;0x2;0x2,9;0x2,36;0x12;0x2,9;33841,41;33849,41;0x2,45;33841,5;33849,5;0x2;0x2,9;0x2,36;0x10;0,83;0;33841,8;33849,8;0,83;0,9;0,83;33849,41;0,83;0,45;33841,5;33849,5;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0x3;0,83;33849,8;0,83;0,9;0,83;33849,41;0x2,45;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0;0,83;0;0,83;0;0,83;33849,8;0,83;0,9;33841,41;33849,41;0,83;0,9;0,36;0x5,83;0x6;0,83;0;0,83;0;0,83;0;0,83;0;0,83;33849,8;0x2,9;0,83;0,9;0x2,36;0;0,83;0x8;0x5,83;0;0,83;0;0x3,83;33849,8;0x3,83;0,36;0;0,83;0x20;33841,8;33849,8;33857,4;33865,4;0x33{4,4,200,120}(/images/logo)
StyleSheet=skoolkit.css;jet_set_willy.css
Copyright=&#169; 1984 Software Projects Ltd (Jet Set Willy). &#169; 2014 Richard Dymond (this disassembly).
Release=The complete Jet Set Willy RAM disassembly 20140807
LinkInternalOperands=1

[Font]
32=0000000000000000
39=0008100000000000
46=0000000000181800
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
68=0078444242447800
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
72=0042427E42424200
73=003E080808083E00
74=0002020242423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
78=004262524A464200
79=003C424242423C00
80=007C42427C404000
81=003C4242524A3C00
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
87=00424242425A2400
89=0082442810101000
91=000E080808080E00
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
121=00004444443C0438

[Index:Reference:Reference]
Changelog
Facts
Bugs
Pokes
Credits

[Paths]
Credits=reference/credits.html

[PageContent:Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the research and documentation already done and made available by:
<ul>
<li><a class="link" href="http://webspace.webring.com/people/ja/andrewbroad/">Andrew Broad</a></li>
<li><a class="link" href="http://mdfs.net/Software/JSW/Docs/">J. G. Harston</a></li>
</ul>
In particular, their partial disassemblies, bug descriptions and room format descriptions were of great help.
</div>

[Bug:faultyClock:12:30am in the afternoon]
The clock-updating code at #R35410 doesn't switch from 'am' to 'pm' until 1pm (instead of 12 noon), and also doesn't switch from 'pm' to 'am' at midnight.

[Bug:selfCollectingItem:The self-collecting item]
The item in #R57088(Swimming Pool) is automatically collected as soon as Willy enters the room; this is because the room's background tile has white INK, and the routine at #R37841 collects any item that is drawn on a cell with white INK. There are no other rooms whose background tile has white INK.

[Bug:dontMindYourHead:Don't mind your head]
The code at #R36828 onwards that moves Willy left does not check for a wall tile at head height, which means Willy can move right to left through a wall tile at that position. To see this, add a wall tile at head height in #R57600(The Bathroom) and guide Willy through it:

POKE 57708,32

However, the code at #R36942 onwards that moves Willy right does check for a wall tile at head height (at #R37031), so Willy (correctly) cannot move left to right through a wall tile at that position.

[Bug:invalidGridLocation:Invalid grid location]
If the LSB of the system variable FRAMES (at 23672) is 142 when the game starts, the routine at #R34499 will ask for the code at the grid location 'D>', which doesn't exist on the code sheet.

Should you ever need it, the code for 'D>' is 1444.

POKE #R34555(34556),180

[Fact:gameOverAt1am:Game over at 1am]
The game ends abruptly at 1am (see #R35442), even if Willy has collected all the items, or has reached his bed and is already on his way to the toilet, or already has his head down the toilet.

[Fact:theMovingBed:The moving bed]
The bed in #R58112(Master Bedroom) is actually a conveyor moving left to right, but it doesn't appear to move because the first and third bytes of the conveyor tile (shown below) are 85 (01010101), which remains 85 after being rotated left or right twice.

#UDGTABLE
{ #UDG58318,41(moving_bed) }
TABLE#

[Fact:theMusicOfLife:The music of life]
When Willy loses a life, the pitch of the notes in the in-game music decreases, and their length increases; see #R35668.

[Fact:takingABreak:Taking a BREAK]
The game quits if BREAK - that is, CAPS SHIFT and SPACE - is pressed (see #R35505). This works at any time, including when Willy is running to the toilet or already has his head down it.

[Fact:unusedGridLocation:Unused grid location]
The routine at #R34499, which is responsible for randomly selecting one of the 180 grid locations on the code sheet by its index (0-179), never selects index 179 (R9); as a result, the code at grid location R9 is never asked for, even though it's present on the code sheet (it's 2423).

To give the code at grid location R9 a chance of being asked for:

POKE #R34555(34556),180

[Fact:unusedItems:Unused items]
There are five rooms in which nontrivial item graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R54497(Ballroom East)   | #UDG54497,3(item20) }
{ #R55265(The Kitchen)     | #UDG55265,3(item23) }
{ #R59873(The Attic)       | #UDG59873,3(item41) }
{ #R60897(Under the Drive) | #UDG60897,3(item45) }
{ #R61665(Nomen Luni)      | #UDG61665,3(item48) }
TABLE#

[Fact:unusedNasties:Unused nasties]
There are seven rooms in which nontrivial nasty graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R50363(The Drive)          | #UDG50364,68(nasty04) }
{ #R54715(Ballroom West)      | #UDG54716,66(nasty21) }
{ #R56251(The Chapel)         | #UDG56252,66(nasty27) }
{ #R56763(The Nightmare Room) | #UDG56764,69(nasty29) }
{ #R57019(The Banyan Tree)    | #UDG57020,14(nasty30) }
{ #R58811(Orangery)           | #UDG58812,6(nasty37) }
{ #R61627(Nomen Luni)         | #UDG61628,6(nasty48) }
TABLE#

[Fact:unusedFloor:Unused floor]
There is one room in which a nontrivial floor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R52137(The Hall) | #UDG52138,71(floor11) }
TABLE#

[Fact:unusedRamp:Unused ramp]
There is one room in which a nontrivial ramp graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R50884(Entrance to Hades) | #UDG50885,7(ramp06) }
TABLE#

[Fact:unusedConveyor:Unused conveyor]
There is one room in which a nontrivial conveyor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R56269(The Chapel) | #UDG56270,7(conveyor27) }
TABLE#

[Fact:unusedGuardian:Unused guardian]
The guardian whose graphic data lives at #R45312 is unused.

#UDGTABLE {
    #UDGARRAY2,7,,2;45440-45457-1-16;45312-45329-1-16(guardian177_4-0) |
    #UDGARRAY2,7,,2;45472-45489-1-16;45344-45361-1-16(guardian177_5-1) |
    #UDGARRAY2,7,,2;45504-45521-1-16;45376-45393-1-16(guardian177_6-2) |
    #UDGARRAY2,7,,2;45536-45553-1-16;45408-45425-1-16(guardian177_7-3)
} TABLE#

However, this guardian made an appearance later on in the room 'Macaroni Ted' in Jet Set Willy II.

[Fact:uniqueGuardians:Unique guardians]
There are seven rooms that contain a unique guardian (that is, a guardian that does not appear in any other room).

#UDGTABLE(gallery)
{ #R49152(The Off Licence)    | #UDGARRAY2,69,,2;48768-48785-1-16(guardian190_4) }
{ #R49408(The Bridge)         | #UDGARRAY2,68,,2;47488-47505-1-16(guardian185_4) }
{ #R52736(Rescue Esmerelda)   | #UDGARRAY2,23,,2;45184-45201-1-16(guardian176_4) }
{ #R55552(Cold Store)         | #UDGARRAY2,14,,2;48384-48401-1-16(guardian189_0) }
{ #R56576(The Nightmare Room) | #UDGARRAY2,6,,2;40000-40017-1-16(foot) }
{ #R59648(The Attic)          | #UDGARRAY2,3,,2;45056-45073-1-16(guardian176_0) #UDGARRAY2,5,,2;45120-45137-1-16(guardian176_2) }
{ #R60672(Under the Drive)    | #UDGARRAY2,3,,2;44672-44689-1-16(guardian174_4) }
TABLE#

[Fact:commonestGuardian:Commonest guardian]
The commonest guardian is the bird, whose graphic data lives at #R48128.

#UDGTABLE {
    #UDGARRAY2,66,,2;48128-48145-1-16(guardian188_0) |
    #UDGARRAY2,66,,2;48160-48177-1-16(guardian188_1) |
    #UDGARRAY2,66,,2;48192-48209-1-16(guardian188_2) |
    #UDGARRAY2,66,,2;48224-48241-1-16(guardian188_3) |
    #UDGARRAY2,66,,2;48256-48273-1-16(guardian188_4) |
    #UDGARRAY2,66,,2;48288-48305-1-16(guardian188_5) |
    #UDGARRAY2,66,,2;48320-48337-1-16(guardian188_6) |
    #UDGARRAY2,66,,2;48352-48369-1-16(guardian188_7)
} TABLE#

There are 23 instances of this guardian spread over 18 rooms: four in #R50176(The Drive), two in each of #R49408(The Bridge) and #R51200(Inside the MegaTrunk), and one in each of #R51968(The Hall), #R52224(Tree Top), #R52480(Out on a limb), #R52736(Rescue Esmerelda), #R52992(I'm sure I've seen this before..), #R53248(We must perform a Quirkafleeg), #R54272(Ballroom East), #R54784(To the Kitchens Main Stairway), #R58368(A bit of tree), #R58880(Priests' Hole), #R60672(Under the Drive), #R61440(Nomen Luni), #R61952(Watch Tower), #R62976(West  Wing) and #R63488(West Wing Roof).

[Fact:emptiestRooms:The emptiest rooms]
#R62720(Back Door) is the only room that has no items, nasties, rope, arrows or guardians.

#ROOM62720

#R51712(The Front Door) is the only other room that has no rope, arrows or guardians; it also has no nasties, but does contain an item.

#ROOM51712

[Fact:mostItems:The most items]
The room with the most items is #R49152(The Off Licence) with 12.

#ROOM49152

[Poke:noCodeSheetRequired:No code sheet required]
To make any combination work on the code entry screen:

POKE #R34483,195

Alternatively, to bypass the code entry screen altogether:

POKE #R33796(33797),135: POKE #R33799(33800),202

[Poke:startInAnyRoom:Start in any room]
To start the game in room N (normally 33: #R57600(The Bathroom)):

POKE #R34794(34795),N

For a list of rooms and their numbers, see the #LINK:DataMap#49152(data map).

The default start location, (13,20), may not be suitable, depending on the room chosen; to change Willy's start location to (y,x):

<div>POKE #R34789(34790),y*16</div>
<div>POKE #R34799(34800),32*(y-8*INT(y/8))+x</div>
<div>POKE #R34799(34801),92+INT(y/8)</div>

For example, to start at (6,28) in room 25 (#R55552(Cold Store)):

<div>POKE 34795,25</div>
<div>POKE 34790,96</div>
<div>POKE 34800,220</div>
<div>POKE 34801,92</div>

[Poke:gentleGuardians:Gentle guardians]
To enable Willy to walk through (or rather, behind) guardians with impunity:

POKE #R37391(37392),0

[Poke:dealWithMaria:Deal with Maria]
To get rid of Maria entirely, leaving the bedroom free to enter without collecting any items:

POKE #R38207,24

Or if that makes things a little too easy, try the following POKE that gets rid of Maria after N items have been collected:

POKE #R41983,256-N (1&lt;=N&lt;=83)

Exactly which N items need to be collected is determined by the item table at #R41984. When N=1, the only item that needs to be collected is the one in #R57600(The Bathroom).

[Poke:moreLives:More lives]
To start the game with N lives remaining (0&lt;=N&lt;=255; normally N=7):

POKE #R34784(34785),N

Note that the routine at #R35211 tries to draw all remaining lives at the bottom of the screen, which means that for large N, there is screen corruption and the game slows down considerably; to avoid this, disable the routine:

POKE #R35211,201

[Poke:infiniteLives:Infinite lives]
To give Willy infinite lives:

POKE #R35899,0

[Changelog:YYYYMMDD]
-

Annotated all the #LINK:RoutinesMap(routines)
Annotated every byte of the entity definitions at #R40960
Added trivia entries:
  #FACT#gameOverAt1am()
  #FACT#theMovingBed()
  #FACT#theMusicOfLife()
  #FACT#takingABreak()
Documented bugs:
  #BUG#faultyClock()
  #BUG#selfCollectingItem()
  #BUG#dontMindYourHead()
Added POKEs:
  #POKE#dealWithMaria()
  #POKE#startInAnyRoom()
  #POKE#gentleGuardians()

[Changelog:20140807]
-

Added trivia entries:
  #FACT#unusedGridLocation()
  #FACT#unusedGuardian()
  #FACT#uniqueGuardians()
  #FACT#commonestGuardian()
Documented a bug: #BUG#invalidGridLocation()
Added POKEs:
  #POKE#noCodeSheetRequired()
  #POKE#moreLives()
  #POKE#infiniteLives()
Added routine titles
Added a description to each #LINK:GameStatusBuffer(game status buffer entry), #LINK:MessagesMap(message entry) and #LINK:DataMap(data block) listing the routines that use it
Added item locations to the entry at #R41984
Listed the rooms in which each guardian appears (see #R40000, #R40064 and #R43776)
Listed the rooms in which each entity definition is used (see #R40960)
Added the code for each grid location to the entry at #R40448

[Changelog:20131102]
Included in SkoolKit 3.6.

Added animated images of Willy to the entry at #R40192
Added animated images of the toilet to the entry at #R42496

[Changelog:20130901]
Included in SkoolKit 3.5.

Annotated the source code remnants at #R39936

[Changelog:20121101]
Included in SkoolKit 3.2.

Added the first seven trivia entries:
  #FACT#unusedItems()
  #FACT#unusedNasties()
  #FACT#unusedFloor()
  #FACT#unusedRamp()
  #FACT#unusedConveyor()
  #FACT#emptiestRooms()
  #FACT#mostItems()

[Changelog:20120501]
Included in SkoolKit 3.0.2.

Added room images and descriptions

[Changelog:20120411]
Initial version, included in SkoolKit 3.0.1.
