;
; SkoolKit ref file for Jet Set Willy
;
; Copyright 2012-2014 Richard Dymond (rjdymond@gmail.com)
;

[Game]
Game=Jet Set Willy
TitlePrefix=The incomplete
Logo=#UDGARRAY26,0,1;0x41;33857,40;33865,40;33841,5;33849,5;0x8;0x3,83;0;0x3,83;0;0x3,83;0;33857,40;0x3,83;33857,37;0x3,83;0;0x3,83;0x3;0,83;0x2;0,83;0x4;0,83;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0,36;0,83;0x4;0,83;0x4;0,83;0x2;0x3,83;0;33857,40;0,83;0x2,45;33857,37;0x3,83;0,36;0x3,83;0x2;0,83;0x4;0,83;0x2;0,83;0;33857,40;33865,40;0,45;0,83;33857,37;33865,37;0x2,36;33857,4;0,83;0,36;0,83;0x4;0,83;0x3;0x2,83;0x2;0x3,83;0,45;33857,37;0,83;0x2,36;33857,4;0x3,83;0,36;0x3,83;0x2;0,83;0x7;33841,41;33849,41;0x2,45;33841,37;33849,37;33857,4;33865,4;0x2;0x2,9;0x2,36;0x12;0x2,9;33841,41;33849,41;0x2,45;33841,5;33849,5;0x2;0x2,9;0x2,36;0x10;0,83;0;33841,8;33849,8;0,83;0,9;0,83;33849,41;0,83;0,45;33841,5;33849,5;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0x3;0,83;33849,8;0,83;0,9;0,83;33849,41;0x2,45;0,83;0,9;0,36;0,83;0x3;0,83;0x6;0,83;0;0,83;0;0,83;0;0,83;33849,8;0,83;0,9;33841,41;33849,41;0,83;0,9;0,36;0x5,83;0x6;0,83;0;0,83;0;0,83;0;0,83;0;0,83;33849,8;0x2,9;0,83;0,9;0x2,36;0;0,83;0x8;0x5,83;0;0,83;0;0x3,83;33849,8;0x3,83;0,36;0;0,83;0x20;33841,8;33849,8;33857,4;33865,4;0x33{4,4,200,120}(/images/logo)
StyleSheet=skoolkit.css;jet_set_willy.css
Copyright=&#169; 1984 Software Projects Ltd (Jet Set Willy). &#169; 2014 Richard Dymond (this disassembly).
Release=The complete Jet Set Willy RAM disassembly 20140807
LinkInternalOperands=1

[Font]
32=0000000000000000
39=0008100000000000
46=0000000000181800
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
68=0078444242447800
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
72=0042427E42424200
73=003E080808083E00
74=0002020242423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
78=004262524A464200
79=003C424242423C00
80=007C42427C404000
81=003C4242524A3C00
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
87=00424242425A2400
89=0082442810101000
91=000E080808080E00
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
121=00004444443C0438

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Rooms

[Index:Reference:Reference]
Changelog
Facts
Bugs
Pokes
Credits

[Paths]
Credits=reference/credits.html
Rooms=tables/rooms.html

[PageContent:Rooms]
#CALL:rooms()

[PageContent:Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the research and documentation already done and made available by:
<ul>
<li><a class="link" href="http://webspace.webring.com/people/ja/andrewbroad/">Andrew Broad</a></li>
<li><a class="link" href="http://mdfs.net/Software/JSW/Docs/">J. G. Harston</a></li>
</ul>
In particular, their partial disassemblies, bug descriptions and room format descriptions were of great help.
</div>

[Bug:faultyClock:12:30am in the afternoon]
The clock-updating code at #R35410 doesn't switch from 'am' to 'pm' until 1pm (instead of 12 noon), and also doesn't switch from 'pm' to 'am' at midnight.

[Bug:theStickyBed:The sticky bed]
After collecting all the items, if Willy jumps onto the bed in #R58112(Master Bedroom) (which is a conveyor moving right) instead of walking up to the foot of it, he will get stuck and be unable to finish the game. This happens because the code at #R36619 flips bit 0 of #REGe - which has already been reset because Willy is on a conveyor moving right - to 1, thus preventing Willy from moving right.

To see this, use POKE #R41983,255 to make the tap in #R57600(The Bathroom) the only item that needs to be collected to complete the game, make your way to the bedroom, and jump onto the bed.

[Bug:selfCollectingItem:The self-collecting item]
The item in #R57088(Swimming Pool) is automatically collected as soon as Willy enters the room; this is because the room's background tile has white INK, and the routine at #R37841 collects any item that is drawn on a cell with white INK. There are no other rooms whose background tile has white INK.

[Bug:theInvisibleItem:The invisible item]
There is an item in #R56320(First Landing), but you could be forgiven for not knowing because it's invisible. To give the item a shape and make it visible:

POKE 56548,24: POKE 56549,24

But now that the item is revealed, we can also see that it's unreachable:

#PUSHS
#POKES56548,24,2
#ROOM56320,2,16,0,16,16(first_landing_item1)

To add a ledge and open the wall to make the item reachable:

POKE 56350,0: POKE 56358,0: POKE 56365,170

#POKES56350,0;56358,0;56365,170
#ROOM56320,2,16,0,16,16(first_landing_item2)
#POPS

The #POKE#theOfficialSoftwareProjectsPOKEs(official Software Projects POKE) to fix this bug is

POKE #R42183,11

which moves the item to #R51968(The Hall) (where it is still invisible, but now reachable).

[Bug:theInaccessibleItems:The inaccessible items]
The items in #R60160(Conservatory Roof) can only be collected by entering the room from the ledge on the lower left in #R59904(Under the Roof), but that ledge is unreachable.

The #POKE#theOfficialSoftwareProjectsPOKEs(official Software Projects POKE) to fix this bug is

POKE #R56832(56876),4

which makes it possible to access the right-hand side of #R58368(A bit of tree) (and from there the lower right side in #R59904(Under the Roof)) from #R56832(The Banyan Tree).

[Bug:theUncollectableItem:The uncollectable item]
The item on the far right in #R60160(Conservatory Roof) cannot be collected because there is an unavoidable nasty in the way.

The #POKE#theOfficialSoftwareProjectsPOKEs(official Software Projects POKE) to fix this bug is

POKE #R60160#60160(60231),0

which removes the nasty next to the item.

[Bug:dontMindYourHead:Don't mind your head]
The code at #R36828 onwards that moves Willy left does not check for a wall tile at head height, which means Willy can move right to left through a wall tile at that position. To see this, add a wall tile at head height in #R57600(The Bathroom) and guide Willy through it:

POKE 57708,32

However, the code at #R36942 onwards that moves Willy right does check for a wall tile at head height (at #R37031), so Willy (correctly) cannot move left to right through a wall tile at that position.

[Bug:corruptedConveyors:Corrupted conveyors]
The conveyors in #R55296(West of Kitchen), #R56576(The Nightmare Room), #R61696(The Wine Cellar) and #R62208(Tool Shed) don't look quite as they should. The reason for this is a bug in the code at #R36177: if a graphic data byte of the background, floor, wall, nasty or ramp tile in a room matches the attribute byte of the conveyor tile to be drawn, the CPIR instruction exits early, leaving #REGhl pointing at the wrong location.

Here are some 'before' and 'after' pictures showing what the conveyors actually look like and what they should look like.

#UDGTABLE(gallery)
{ #R55296(West of Kitchen) | #ROOM55296,2,21,11,7,3,1(conveyor24_before) | #ROOM55296,2,21,11,7,3,1,1(conveyor24_after) }
{ #R56576(The Nightmare Room) | #ROOM56576,2,26,6,3,3,1(conveyor29_before.gif) | #ROOM56576,2,26,6,3,3,1,1(conveyor29_after.gif) }
{ #R61696(The Wine Cellar) | #ROOM61696,2,26,11,7,3,1(conveyor49_before) | #ROOM61696,2,26,11,7,3,1,1(conveyor49_after) }
{ #R62208(Tool Shed) | #ROOM62208,2,6,14,20,2,1(conveyor51_before) | #ROOM62208,2,6,14,20,2,1,1(conveyor51_after) }
{ =t | Before | After }
TABLE#

[Bug:invalidGridLocation:Invalid grid location]
If the LSB of the system variable FRAMES (at 23672) is 142 when the game starts, the routine at #R34499 will ask for the code at the grid location 'D>', which doesn't exist on the code sheet.

Should you ever need it, the code for 'D>' is 1444.

POKE #R34555(34556),180

[Bug:thePauseBug:The pause bug]
The Spectrum will hang when trying to resume the game after being paused if an Interface 1 is connected. This happens because the #REGc register holds 0 instead of 254 when the keyboard is read by the IN A,(C) instruction at #R35620.

POKE #R35615,62: POKE #R35620,219: POKE #R35620(35621),254

[Bug:theAtticBug:The Attic bug]
Perhaps the most famous of all the bugs in Jet Set Willy, the Attic bug is responsible for certain rooms becoming impossible to navigate after Willy has visited #R59648(The Attic), thus making it impossible to complete the game.

The root cause of the bug is a misplaced arrow, defined by the entity specification at #R59900. The second byte of the entity specification is an index into the table of screen buffer addresses at #R33280, and determines the arrow's y-coordinate; the index should be an even number, but the value of the second byte is 213, which means the arrow-drawing routine at #R37310 looks up the word at 33493 (33280+213) and finds 41066, way outside the actual screen buffer at 24576-28671. As a result, the misplaced arrow is 'drawn' at the following addresses:

<ul>
<li>#R40704(40810-40841): unused (set to 65, with no effect on the game)</li>
<li>#R41064(41066-41097): the third byte of entity definition 13 through to the second byte of entity definition 17 (set to 255); this affects the guardians in #R52736(Rescue Esmerelda), #R52992(I'm sure I've seen this before..), #R53248(We must perform a Quirkafleeg), #R49408(The Bridge), #R50688(Entrance to Hades), #R56064(The Chapel) and #R58880(Priests' Hole)</li>
<li>#R41320(41322-41353): the third byte of entity definition 45 through to the second byte of entity definition 49 (set to 65); this affects the guardians in #R52480(Out on a limb), #R55808(East Wall Base), #R52224(Tree Top), #R51200(Inside the MegaTrunk), #R55040(The Kitchen) and #R55296(West of Kitchen)</li>
</ul>

The #POKE#theOfficialSoftwareProjectsPOKEs(official Software Projects POKE) to fix the Attic bug is

POKE #R59900(59901),82

which sets the pixel y-coordinate of the arrow to 41.

[Fact:gameOverAt1am:Game over at 1am]
The game ends abruptly at 1am (see #R35442), even if Willy has collected all the items, or has reached his bed and is already on his way to the toilet, or already has his head down the toilet.

[Fact:theMovingBed:The moving bed]
The bed in #R58112(Master Bedroom) is actually a conveyor moving left to right, but it doesn't appear to move because the first and third bytes of the conveyor tile (shown below) are 85 (01010101), which remains 85 after being rotated left or right twice.

#UDGTABLE
{ #UDG58318,41(moving_bed) }
TABLE#

[Fact:theMusicOfLife:The music of life]
When Willy loses a life, the pitch of the notes in the in-game music decreases, and their length increases; see #R35668.

[Fact:takingABreak:Taking a BREAK]
The game quits if BREAK - that is, CAPS SHIFT and SPACE - is pressed (see #R35505). This works at any time, including when Willy is running to the toilet or already has his head down it.

[Fact:writetyper:WRITETYPER]
If you take Willy to the floor at the bottom of the staircase in #R56320(First Landing) and type the word WRITETYPER, a cheat mode is activated that enables Willy to teleport to any room (see #R35743).

For example, to teleport to #R58112(Master Bedroom), hold down keys '1', '2' and '6', and then press '9' to activate the teleporter. For a list of all the rooms and their teleport codes, see the #LINK:Rooms(Rooms page).

[Fact:asYouWere:As you were]
Willy's animation frame at #R34258 and direction flag at #R34256 are not initialised before the game starts, so his animation frame and the direction he's facing at the start of a game will be whatever they were when he died in the previous game. (The first time the game starts, Willy's animation frame is 0 and he's facing right.)

[Fact:whiteSeekingMissile:White-seeking missile]
The routine at #R37310, when drawing an arrow, kills Willy if the arrow hits anything with white INK; this means, for example, that Willy would be killed if the arrow hits a white rope. It is no coincidence, then, that in the rooms that have both a rope and an arrow (#R53248(We must perform a Quirkafleeg), #R53760(On the Roof) and #R64000(The Beach)), the rope is not white.

To see Willy die when the arrow hits the rope in #R64000(The Beach):

<div>POKE #R34794(34795),58 (start in #R64000(The Beach))</div>
<div>POKE #R64160,15 (set the INK of the room's background tile to white)</div>
<div>POKE #R34789(34790),128 (set Willy's initial pixel y-coordinate to 64)</div>
<div>POKE #R34799(34800),2: POKE #R34799(34801),93 (set Willy's initial attribute buffer location)</div>

[Fact:unusedGridLocation:Unused grid location]
The routine at #R34499, which is responsible for randomly selecting one of the 180 grid locations on the code sheet by its index (0-179), never selects index 179 (R9); as a result, the code at grid location R9 is never asked for, even though it's present on the code sheet (it's 2423).

To give the code at grid location R9 a chance of being asked for:

POKE #R34555(34556),180

[Fact:unusedItems:Unused items]
There are five rooms in which nontrivial item graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R54497(Ballroom East)   | #UDG54497,3(item20) }
{ #R55265(The Kitchen)     | #UDG55265,3(item23) }
{ #R59873(The Attic)       | #UDG59873,3(item41) }
{ #R60897(Under the Drive) | #UDG60897,3(item45) }
{ #R61665(Nomen Luni)      | #UDG61665,3(item48) }
TABLE#

[Fact:unusedNasties:Unused nasties]
There are seven rooms in which nontrivial nasty graphics are defined, but not used.

#UDGTABLE(gallery)
{ #R50363(The Drive)          | #UDG50364,68(nasty04) }
{ #R54715(Ballroom West)      | #UDG54716,66(nasty21) }
{ #R56251(The Chapel)         | #UDG56252,66(nasty27) }
{ #R56763(The Nightmare Room) | #UDG56764,69(nasty29) }
{ #R57019(The Banyan Tree)    | #UDG57020,14(nasty30) }
{ #R58811(Orangery)           | #UDG58812,6(nasty37) }
{ #R61627(Nomen Luni)         | #UDG61628,6(nasty48) }
TABLE#

[Fact:unusedFloor:Unused floor]
There is one room in which a nontrivial floor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R52137(The Hall) | #UDG52138,71(floor11) }
TABLE#

[Fact:unusedRamp:Unused ramp]
There is one room in which a nontrivial ramp graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R50884(Entrance to Hades) | #UDG50885,7(ramp06) }
TABLE#

[Fact:unusedConveyor:Unused conveyor]
There is one room in which a nontrivial conveyor graphic is defined, but not used.

#UDGTABLE(gallery)
{ #R56269(The Chapel) | #UDG56270,7(conveyor27) }
TABLE#

[Fact:unusedGuardian:Unused guardian]
The guardian whose graphic data lives at #R45312 is unused.

#UDGTABLE {
    #UDGARRAY2,7,,2;45440-45457-1-16;45312-45329-1-16(guardian177_4-0) |
    #UDGARRAY2,7,,2;45472-45489-1-16;45344-45361-1-16(guardian177_5-1) |
    #UDGARRAY2,7,,2;45504-45521-1-16;45376-45393-1-16(guardian177_6-2) |
    #UDGARRAY2,7,,2;45536-45553-1-16;45408-45425-1-16(guardian177_7-3)
} TABLE#

However, this guardian made an appearance later on in the room 'Macaroni Ted' in Jet Set Willy II.

[Fact:uniqueGuardians:Unique guardians]
There are seven rooms that contain a unique guardian (that is, a guardian that does not appear in any other room).

#UDGTABLE(gallery)
{ #R49152(The Off Licence)    | #UDGARRAY2,69,,2;48768-48785-1-16(guardian190_4) }
{ #R49408(The Bridge)         | #UDGARRAY2,68,,2;47488-47505-1-16(guardian185_4) }
{ #R52736(Rescue Esmerelda)   | #UDGARRAY2,23,,2;45184-45201-1-16(guardian176_4) }
{ #R55552(Cold Store)         | #UDGARRAY2,14,,2;48384-48401-1-16(guardian189_0) }
{ #R56576(The Nightmare Room) | #UDGARRAY2,6,,2;40000-40017-1-16(foot) }
{ #R59648(The Attic)          | #UDGARRAY2,3,,2;45056-45073-1-16(guardian176_0) #UDGARRAY2,5,,2;45120-45137-1-16(guardian176_2) }
{ #R60672(Under the Drive)    | #UDGARRAY2,3,,2;44672-44689-1-16(guardian174_4) }
TABLE#

[Fact:commonestGuardian:Commonest guardian]
The commonest guardian is the bird, whose graphic data lives at #R48128.

#UDGTABLE {
    #UDGARRAY2,66,,2;48128-48145-1-16(guardian188_0) |
    #UDGARRAY2,66,,2;48160-48177-1-16(guardian188_1) |
    #UDGARRAY2,66,,2;48192-48209-1-16(guardian188_2) |
    #UDGARRAY2,66,,2;48224-48241-1-16(guardian188_3) |
    #UDGARRAY2,66,,2;48256-48273-1-16(guardian188_4) |
    #UDGARRAY2,66,,2;48288-48305-1-16(guardian188_5) |
    #UDGARRAY2,66,,2;48320-48337-1-16(guardian188_6) |
    #UDGARRAY2,66,,2;48352-48369-1-16(guardian188_7)
} TABLE#

There are 23 instances of this guardian spread over 18 rooms: four in #R50176(The Drive), two in each of #R49408(The Bridge) and #R51200(Inside the MegaTrunk), and one in each of #R51968(The Hall), #R52224(Tree Top), #R52480(Out on a limb), #R52736(Rescue Esmerelda), #R52992(I'm sure I've seen this before..), #R53248(We must perform a Quirkafleeg), #R54272(Ballroom East), #R54784(To the Kitchens Main Stairway), #R58368(A bit of tree), #R58880(Priests' Hole), #R60672(Under the Drive), #R61440(Nomen Luni), #R61952(Watch Tower), #R62976(West  Wing) and #R63488(West Wing Roof).

[Fact:commonestItem:Commonest item]
The commonest item is the bell, which appears in #R53504(Up on the Battlements), #R53248(We must perform a Quirkafleeg) and #R52992(I'm sure I've seen this before..).

#UDGTABLE { #UDG53217,11(item15) } TABLE#

Every other item is unique to its own room.

[Fact:theEncroachingRope:The encroaching rope]
In the entity buffer at #R33024, the definition for a rope uses the second and fourth bytes of the following definition (in addition to the eight bytes of its own slot); this means that to avoid corrupting another entity, the rope must be either the last entity specified in a room, or followed by an arrow (which doesn't use the second and fourth bytes of its slot).

[Fact:ropesBeforeArrows:Ropes before arrows]
The rope-drawing code at #R37540 places Willy on the rope if it is touching anything else (Willy or otherwise) that's already been drawn. This means, for example, that if an arrow is drawn before the rope (by appearing before it in the room's entity specifications), Willy will be immediately transported onto the rope when the arrow hits it.

To see this happen in #R64000(The Beach):

<div>POKE #R34794(34795),58 (start in #R64000(The Beach))</div>
<div>POKE #R64240,60: POKE #R64240(64241),84 (entity specification for the arrow)</div>
<div>POKE #R64242,1: POKE #R64242(64243),14 (entity specification for the rope)</div>
<div>POKE #R34789(34790),128 (set Willy's initial pixel y-coordinate to 64)</div>
<div>POKE #R34799(34800),2: POKE #R34799(34801),93 (set Willy's initial attribute buffer location)</div>

[Fact:guardiansNeedAClearPath:Guardians need a clear path]
The guardian-drawing code at #R37334 kills Willy if a guardian collides with anything that's already been drawn in the room. This means, for example, that Willy is killed if a guardian hits a nasty, a wall or the floor.

See this happen by placing a wall block in the path of the guardian in #R57600(The Bathroom):

POKE #R57600#57600(57635),128

[Fact:guardianOrFixture:Guardian or fixture?]
Entity 89, defined at #R41672, and appearing in #R51968(The Hall) and #R62976(West Wing), is the only guardian that does not move up, down, left or right.

#UDGTABLE { #UDGARRAY2,6,,2;45248-45265-1-16(guardian176_6) } TABLE#

[Fact:unusedEntityDefinition:Unused entity definition]
Entity definition 43 at #R41304 contains data but is not used.

Which room might this vertical guardian have inhabited at some point while the game was being developed? We'll probably never know.

[Fact:oneItemBehindAnother:One item behind another]
There are two items in #R64000(The Beach), but they are both at the same location, so it looks as if there is only one.

[Fact:nomenLuni:Nomen Luni?]
The name of the room #R61440(Nomen Luni) is a pun on 'Nomen Ludi', a Latin translation of 'The Name of the Game', which appeared in adverts for the aeroplane shoot-em-up game <a class="link" href="http://www.worldofspectrum.org/infoseekid.cgi?id=0005894">Zzoom</a> by Imagine Software Ltd.

In #R61440(Nomen Luni) and the room below (#R59904(Under the Roof)) you can see an aeroplane that has crashed into the roof of Willy's mansion:

#UDGTABLE { #CALL:aeroplane() } TABLE#

[Fact:emptiestRooms:The emptiest rooms]
#R62720(Back Door) is the only room that has no items, nasties, rope, arrows or guardians.

#ROOM62720

#R51712(The Front Door) is the only other room that has no rope, arrows or guardians; it also has no nasties, but does contain an item.

#ROOM51712

[Fact:mostItems:The most items]
The room with the most items is #R49152(The Off Licence) with 12.

#ROOM49152

[Poke:noCodeSheetRequired:No code sheet required]
To make any combination work on the code entry screen:

POKE #R34483,195

Alternatively, to bypass the code entry screen altogether:

POKE #R33796(33797),135: POKE #R33799(33800),202

[Poke:startInAnyRoom:Start in any room]
To start the game in room N (normally 33: #R57600(The Bathroom)):

POKE #R34794(34795),N

For a list of all the rooms and their numbers, see the #LINK:Rooms(Rooms page).

The default start location, (13,20), may not be suitable, depending on the room chosen; to change Willy's start location to (y,x):

<div>POKE #R34789(34790),y*16</div>
<div>POKE #R34799(34800),32*(y-8*INT(y/8))+x</div>
<div>POKE #R34799(34801),92+INT(y/8)</div>

For example, to start at (6,28) in room 25 (#R55552(Cold Store)):

<div>POKE 34795,25</div>
<div>POKE 34790,96</div>
<div>POKE 34800,220</div>
<div>POKE 34801,92</div>

[Poke:gentleGuardians:Gentle guardians]
To enable Willy to walk through (or rather, behind) guardians with impunity:

POKE #R37391(37392),0

[Poke:niceNasties:Nice nasties]
To enable Willy to survive contact with nasties:

POKE #R38447,201

[Poke:agreeableArrows:Agreeable arrows]
To enable Willy to survive contact with arrows:

POKE #R37505,24

[Poke:harmlessHeights:Harmless heights]
To enable Willy to survive a fall from any height:

POKE #R36577(36578),16

[Poke:noConveyors:No conveyors]
To enable Willy to walk freely in any direction on conveyors:

POKE #R36601,0

[Poke:dealWithMaria:Deal with Maria]
To get rid of Maria entirely, leaving the bedroom free to enter without collecting any items:

POKE #R38207,24

Or if that makes things a little too easy, try the following POKE that gets rid of Maria after N items have been collected:

POKE #R41983,256-N (1&lt;=N&lt;=83)

Exactly which N items need to be collected is determined by the item table at #R41984. When N=1, the only item that needs to be collected is the one in #R57600(The Bathroom).

[Poke:cheatModeCheat:Cheat mode cheat]
To activate the #FACT#writetyper(WRITETYPER cheat mode) immediately (without having to type WRITETYPER in #R56320(First Landing)):

POKE #R34275,10

For a list of all the rooms and their teleport codes, see the #LINK:Rooms(Rooms page).

[Poke:moreLives:More lives]
To start the game with N lives remaining (0&lt;=N&lt;=255; normally N=7):

POKE #R34784(34785),N

Note that the routine at #R35211 tries to draw all remaining lives at the bottom of the screen, which means that for large N, there is screen corruption and the game slows down considerably; to avoid this, disable the routine:

POKE #R35211,201

[Poke:infiniteLives:Infinite lives]
To give Willy infinite lives:

POKE #R35899,0

[Poke:theOfficialSoftwareProjectsPOKEs:The official Software Projects POKEs]
When it became clear that the #BUG#theAtticBug(Attic bug) was actually a bug and not a feature, Software Projects published some POKEs to fix it and some other problems with the game:

<div>POKE #R60160#60160(60231),0</div>
<div>POKE #R42183,11</div>
<div>POKE #R59900(59901),82</div>
<div>POKE #R56832#56832(56876),4</div>

The first POKE (#R60160#60160(60231),0) removes a nasty from #R60160(Conservatory Roof), which makes it possible to collect the otherwise #BUG#theUncollectableItem(uncollectable item) on the far right:

#UDGTABLE(gallery)
{ #ROOM60160,2,16,4,16,12(sp_poke1_before) | #PUSHS #POKES60231,0 #ROOM60160,2,16,4,16,12(sp_poke1_after) #POPS }
{ Before | After POKE #R60160#60160(60231),0 }
TABLE#

The second POKE (#R42183,11) moves the unreachable #BUG#theInvisibleItem(invisible item) at (3,26) in #R56320(First Landing) to the same coordinates in #R51968(The Hall) (where it is still invisible, but now reachable).

The third POKE (#R59900(59901),82) fixes the misplaced arrow in #R59648(The Attic) by setting its pixel y-coordinate to 41.

The fourth POKE (#R56832#56832(56876),4) replaces a wall block with a floor block in #R56832(The Banyan Tree), which makes it possible to access the room above (#R58368(A bit of tree)) from the right-hand side (which in turn makes it possible to reach the otherwise #BUG#theInaccessibleItems(inaccessible items) in #R60160(Conservatory Roof) via the ledge on the lower left in #R59904(Under the Roof)):

#UDGTABLE(gallery)
{ #ROOM56832,2,8,0,16,13(sp_poke4_before) | #PUSHS #POKES56876,4 #ROOM56832,2,8,0,16,13(sp_poke4_after) #POPS }
{ Before | After POKE #R56832#56832(56876),4 }
TABLE#

[Changelog:YYYYMMDD]
-

Annotated all the #LINK:RoutinesMap(routines)
Annotated every byte of the entity definitions at #R40960
Added the #LINK:Rooms(Rooms page)
Added trivia entries:
  #FACT#gameOverAt1am()
  #FACT#theMovingBed()
  #FACT#theMusicOfLife()
  #FACT#takingABreak()
  #FACT#writetyper()
  #FACT#asYouWere()
  #FACT#whiteSeekingMissile()
  #FACT#commonestItem()
  #FACT#theEncroachingRope()
  #FACT#ropesBeforeArrows()
  #FACT#guardiansNeedAClearPath()
  #FACT#guardianOrFixture()
  #FACT#unusedEntityDefinition()
  #FACT#oneItemBehindAnother()
  #FACT#nomenLuni()
Documented bugs:
  #BUG#faultyClock()
  #BUG#theStickyBed()
  #BUG#selfCollectingItem()
  #BUG#theInvisibleItem()
  #BUG#theInaccessibleItems()
  #BUG#theUncollectableItem()
  #BUG#dontMindYourHead()
  #BUG#corruptedConveyors()
  #BUG#thePauseBug()
  #BUG#theAtticBug()
Added POKEs:
  #POKE#dealWithMaria()
  #POKE#startInAnyRoom()
  #POKE#gentleGuardians()
  #POKE#niceNasties()
  #POKE#agreeableArrows()
  #POKE#harmlessHeights()
  #POKE#noConveyors()
  #POKE#cheatModeCheat()
  #POKE#theOfficialSoftwareProjectsPOKEs()

[Changelog:20140807]
-

Added trivia entries:
  #FACT#unusedGridLocation()
  #FACT#unusedGuardian()
  #FACT#uniqueGuardians()
  #FACT#commonestGuardian()
Documented a bug: #BUG#invalidGridLocation()
Added POKEs:
  #POKE#noCodeSheetRequired()
  #POKE#moreLives()
  #POKE#infiniteLives()
Added routine titles
Added a description to each #LINK:GameStatusBuffer(game status buffer entry), #LINK:MessagesMap(message entry) and #LINK:DataMap(data block) listing the routines that use it
Added item locations to the entry at #R41984
Listed the rooms in which each guardian appears (see #R40000, #R40064 and #R43776)
Listed the rooms in which each entity definition is used (see #R40960)
Added the code for each grid location to the entry at #R40448

[Changelog:20131102]
Included in SkoolKit 3.6.

Added animated images of Willy to the entry at #R40192
Added animated images of the toilet to the entry at #R42496

[Changelog:20130901]
Included in SkoolKit 3.5.

Annotated the source code remnants at #R39936

[Changelog:20121101]
Included in SkoolKit 3.2.

Added the first seven trivia entries:
  #FACT#unusedItems()
  #FACT#unusedNasties()
  #FACT#unusedFloor()
  #FACT#unusedRamp()
  #FACT#unusedConveyor()
  #FACT#emptiestRooms()
  #FACT#mostItems()

[Changelog:20120501]
Included in SkoolKit 3.0.2.

Added room images and descriptions

[Changelog:20120411]
Initial version, included in SkoolKit 3.0.1.
