; Copyright 2012-2016 Richard Dymond (rjdymond@gmail.com)

[Config]
HtmlWriterClass=:jetsetwilly.JetSetWillyHtmlWriter
RefFiles=bugs.ref;changelog.ref;facts.ref;pokes.ref
GameDir=jet_set_willy

[Game]
Game=Jet Set Willy
Logo=#LOGO{4,4,200,120}(/images/logo.png|Jet Set Willy)
StyleSheet=skoolkit.css;jsw.css
Copyright=&#169; 1984 Software Projects Ltd (Jet Set Willy). &#169; 2016 Richard Dymond (this disassembly).
Release=The complete Jet Set Willy RAM disassembly 20160117
LinkInternalOperands=1

[ImageWriter]
DefaultAnimationFormat=gif

[Font]
32=0000000000000000
39=0008100000000000
46=0000000000181800
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
68=0078444242447800
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
72=0042427E42424200
73=003E080808083E00
74=0002020242423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
78=004262524A464200
79=003C424242423C00
80=007C42427C404000
81=003C4242524A3C00
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
87=00424242425A2400
89=0082442810101000
91=000E080808080E00
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
121=00004444443C0438

[PageHeaders]
Asm-t=Messages

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Rooms
Items
Entity definitions
Codes

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Paths]
Credits=reference/credits.html
Rooms=tables/rooms.html
Codes=tables/codes.html

[PageContent:Rooms]
#CALL:rooms()

[Page:Items]
Content=asm/41984.html

[Page:Entity definitions]
Content=asm/40960.html

[PageContent:Codes]
#CALL:codes()

[PageContent:Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the research and documentation already done and made available by:
<ul>
<li><a href="http://webspace.webring.com/people/ja/andrewbroad/">Andrew Broad</a> (and Carl Woffenden)</li>
<li><a href="http://mdfs.net/Software/JSW/Docs/">J. G. Harston</a></li>
</ul>
In particular, their partial disassemblies, bug descriptions and room format descriptions were of great help.
</div>

[Glossary:Entity]
A guardian, arrow or rope.

[Glossary:Entity definition]
One of the 128 8-byte blocks located at #R40960 onwards. Each one defines the location and movement characteristics of a guardian, arrow or rope.

[Glossary:Entity specification]
One of the eight pairs of bytes at the end of a room definition (e.g. at #R53488). Each one specifies a guardian, arrow or rope present in the room.

[Glossary:Guardian]
An inhabitant of a room that continuously moves left and right (horizontal guardian) or up and down (vertical guardian) in a straight line, or #FACT#guardianOrFixture(stays still). Contact with a guardian is fatal. The graphic data for all the guardians in the game can be found at #R43776.

[Glossary:Nasty]
An immobile object drawn in a single cell as part of a room along with the background, walls, floors, ramp and conveyor. Contact with a nasty is fatal. Some examples are:

#UDGTABLE(gallery)
{ #R51968(The Hall)        | #UDG52156,68(nasty11) }
{ #R55552(Cold Store)      | #UDG55740,79(nasty25) }
{ #R61696(The Wine Cellar) | #UDG61884,70(nasty49) }
TABLE#
