; Copyright 2012-2021 Richard Dymond (rjdymond@gmail.com)

[Config]
HtmlWriterClass=:jetsetwilly.JetSetWillyHtmlWriter
RefFiles=bugs.ref;changelog.ref;facts.ref;glossary.ref;pokes.ref
GameDir=jet_set_willy

[Game]
Game=Jet Set Willy
Logo=#LOGO0,0(logo)
StyleSheet=skoolkit.css;jsw.css
Copyright=&#169; 1984 Software Projects Ltd. &#169; 2020 Richard Dymond.
Release=The complete Jet Set Willy RAM disassembly 20200806
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
Asm-t=Messages

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Rooms
Items
Entity definitions
Codes

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Paths]
Credits=reference/credits.html
Rooms=tables/rooms.html
Codes=tables/codes.html
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
Intro=#INCLUDE1(UnusedMapIntro)
PageByteColumns=#IF({base}==16)(0,1)

[UnusedMapIntro]
In addition to the entries in the table below, the following embedded sections
of code and data are unused:

#LIST
{ The entries at #R33622(#N33622-#N33663) and #R33750(#N33750-#N33791) in the
  rope animation table (84 bytes) }
{ The section of code at #R35345(#N35345-#N35365) in the main loop (21 bytes) }
{ Entity definition #b43 at #R41304 (8 bytes) }
{ Entity definition #b63 at #R41464 (8 bytes) }
{ Entity definitions #b112-#b126 at #R41856 (120 bytes) }
{ Slots #b0-#b172 at #R41984#41984 and #R42240 in the item table (346 bytes) }
{ Pages #R45312(#b177) and #R45824(#b179) in the guardian graphic data (512
  bytes) }
{ Room #R61184(#b47) (256 bytes) }
LIST#

[Page:Rooms]
PageContent=#INCLUDE(Rooms)

[Rooms]
#TABLE(default,centre,centre,,centre)
{ =h No. | =h Address | =h Name | =h Teleport }
#FOR(0,60)(rnum,
  #LET(addr=49152+rnum*256)
  #LET(name$=#CALL:room_name(rnum))
  #LET(tcode=#FOR(1,6)(key,#IF(rnum&(1<<(key-1)))(key))9)
  { #N(rnum,,,1)(0x) | #N({addr}) | #FORMAT(#R({addr})({name$}) | {tcode}) }
)
TABLE#

[Page:Items]
Content=asm/#N41984.html

[Page:Entity definitions]
Content=asm/#N40960.html

[Page:Codes]
PageContent=#CALL:codes()

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the
research and documentation already done and made available by:
#LIST
{ <a href="https://www.oocities.org/andrewbroad/spectrum/willy/">Andrew
  Broad</a> (and Carl Woffenden) }
{ <a href="http://mdfs.net/Software/JSW/Docs/">J. G. Harston</a> }
LIST#
In particular, their partial disassemblies, bug descriptions and room format
descriptions were of great help.
</div>
