; Copyright 2012-2017 Richard Dymond (rjdymond@gmail.com)

[Config]
HtmlWriterClass=:jetsetwilly.JetSetWillyHtmlWriter
RefFiles=bugs.ref;changelog.ref;facts.ref;glossary.ref;pokes.ref
GameDir=jet_set_willy

[Game]
Game=Jet Set Willy
Logo=#LOGO{4,4,200,120}(/images/logo.png|Jet Set Willy)
StyleSheet=skoolkit.css;jsw.css
Copyright=&#169; 1984 Software Projects Ltd. &#169; 2016 Richard Dymond.
Release=The complete Jet Set Willy RAM disassembly 20161105
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[ImageWriter]
DefaultAnimationFormat=gif

[Font]
32=0000000000000000
39=0008100000000000
46=0000000000181800
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
68=0078444242447800
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
72=0042427E42424200
73=003E080808083E00
74=0002020242423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
78=004262524A464200
79=003C424242423C00
80=007C42427C404000
81=003C4242524A3C00
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
87=00424242425A2400
89=0082442810101000
91=000E080808080E00
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
121=00004444443C0438

[PageHeaders]
Asm-t=Messages

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Rooms
Items
Entity definitions
Codes

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Paths]
Credits=reference/credits.html
Rooms=tables/rooms.html
Codes=tables/codes.html
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
Intro=#INCLUDE1(UnusedMapIntro)
PageByteColumns=#IF({base}==16)(0,1)

[UnusedMapIntro]
In addition to the entries in the table below, the following embedded sections
of code and data are unused:

#LIST
{ The entries at #R33622(#N33622-#N33663) and #R33750(#N33750-#N33791) in the
  rope animation table (84 bytes) }
{ The section of code at #R35345(#N35345-#N35365) in the main loop (21 bytes) }
{ Entity definition #ed43 at #R41304 (8 bytes) }
{ Entity definition #ed63 at #R41464 (8 bytes) }
{ Entity definitions #ed112-#ed126 at #R41856 (120 bytes) }
{ Slots 0-172 at #R41984#41984 and #R42240 in the item table (346 bytes) }
{ Pages #R45312(#N177) and #R45824(#N179) in the guardian graphic data (512
  bytes) }
{ Room #R61184(#N(47,,,1)(0x)) (256 bytes) }
LIST#

[Page:Rooms]
PageContent=#CALL:rooms()

[Page:Items]
Content=asm/#N41984.html

[Page:Entity definitions]
Content=asm/#N40960.html

[Page:Codes]
PageContent=#CALL:codes()

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the
research and documentation already done and made available by:
#LIST
{ <a href="http://webspace.webring.com/people/ja/andrewbroad/">Andrew Broad</a>
  (and Carl Woffenden) }
{ <a href="http://mdfs.net/Software/JSW/Docs/">J. G. Harston</a> }
LIST#
In particular, their partial disassemblies, bug descriptions and room format
descriptions were of great help.
</div>
