; Copyright 2014-2017, 2021, 2024, 2025 Richard Dymond (rjdymond@gmail.com)

[Poke:noCodeSheetRequired:No code sheet required]
To make any combination work on the code entry screen:

POKE #R34483(34483),195

Alternatively, to bypass the code entry screen altogether:

POKE #R33796(33797),135: POKE #R33799(33800),202

[Poke:startInAnyRoom:Start in any room]
To start the game in room N (normally #b33: #R57600(The Bathroom)):

POKE #R34794(34795),N

For a list of all the rooms and their numbers, see the #LINK(Rooms)(Rooms
page).

The default start location, (13,20), may not be suitable, depending on the room
chosen; to change Willy's start location to (y,x):

<div>POKE #R34789(34790),y*16</div>
<div>POKE #R34799(34800),32*(y-8*INT(y/8))+x</div>
<div>POKE #R34799(34801),92+INT(y/8)</div>

For example, to start at (6,28) in room #b25 (#R55552(Cold Store)):

<div>POKE 34795,25</div>
<div>POKE 34790,96</div>
<div>POKE 34800,220</div>
<div>POKE 34801,92</div>

[Poke:gentleGuardians:Gentle guardians]
To enable Willy to walk through (or rather, behind) guardians with impunity:

POKE #R37391(37392),0

[Poke:niceNasties:Nice nasties]
To enable Willy to survive contact with nasties:

POKE #R38447(38447),201

[Poke:agreeableArrows:Agreeable arrows]
To enable Willy to survive contact with arrows:

POKE #R37505(37505),24

[Poke:harmlessHeights:Harmless heights]
To enable Willy to survive a fall from any height:

POKE #R36577(36578),16

[Poke:noConveyors:No conveyors]
To enable Willy to walk freely in any direction on conveyors:

POKE #R36601(36601),0

[Poke:dealWithMaria:Deal with Maria]
To get rid of Maria entirely, leaving the bedroom free to enter without
collecting any items:

POKE #R38207(38207),24

Or if that makes things a little too easy, try the following POKE that gets rid
of Maria after N items have been collected:

POKE #R41983(41983),256-N (1&lt;=N&lt;=83)

Exactly which N items need to be collected is determined by the item table at
#R41984. When N=1, the only item that needs to be collected is the one in
#R57600(The Bathroom).

[Poke:cheatModeCheat:Cheat mode cheat]
To activate the #FACT(writetyper)(WRITETYPER cheat mode) immediately (without
having to type WRITETYPER in #R56320(First Landing)):

POKE #R34275(34275),10

For a list of all the rooms and their teleport codes, see the
#LINK(Rooms)(Rooms page).

[Poke:moreLives:More lives]
To start the game with N lives remaining (0&lt;=N&lt;=255; normally N=7):

POKE #R34784(34785),N

Note that the routine at #R35211 tries to draw all remaining lives at the
bottom of the screen, which means that for large N, there is screen corruption
and the game slows down considerably; to avoid this, disable the routine:

POKE #R35211(35211),201

[Poke:infiniteLives:Infinite lives]
To give Willy infinite lives:

POKE #R35899(35899),0

[Poke:infiniteTime:Infinite time]
To stop the clock and give Willy infinite time to complete his task:

POKE #R35408(35408),24

[Poke:theOfficialSoftwareProjectsPOKEs:The official Software Projects POKEs]
When it became clear that the #BUG(theAtticBug)(Attic bug) was actually a bug
and not a feature, Software Projects published some POKEs to fix it and some
other problems with the game:

<div>POKE #R60160#60160(60231),0</div>
<div>POKE #R42183(42183),11</div>
<div>POKE #R59900(59901),82</div>
<div>POKE #R56832#56832(56876),4</div>

The first POKE (#R60160#60160(60231),0) removes a nasty from
#R60160(Conservatory Roof), which makes it possible to collect the otherwise
#BUG(theUncollectableItem)(uncollectable item) on the far right:

#UDGTABLE(gallery)
{ #ROOM43,2,16,4,16,12(sp_poke1_before) |
  #PUSHS #POKES60231,0 #ROOM43,2,16,4,16,12,5(sp_poke1_after) #POPS }
{ Before | After POKE #R60160#60160(60231),0 }
TABLE#

The second POKE (#R42183(42183),11) moves the unreachable
#BUG(theInvisibleItem)(invisible item) at (3,26) in #R56320(First Landing) to
the same coordinates in #R51968(The Hall) (where it is still invisible, but now
reachable).

The third POKE (#R59900(59901),82) fixes the misplaced arrow in #R59648(The
Attic) by setting its pixel y-coordinate to 41.

The fourth POKE (#R56832#56832(56876),4) replaces a wall block with a floor
block in #R56832(The Banyan Tree), which makes it possible to access the room
above (#R58368(A bit of tree)) from the right-hand side (which in turn makes it
possible to reach the otherwise #BUG(theInaccessibleItems)(inaccessible items)
in #R60160(Conservatory Roof) via the ledge on the lower left in
#R59904(Under the Roof)):

#UDGTABLE(gallery)
{ #ROOM30,2,8,0,16,13(sp_poke4_before) |
  #PUSHS #POKES56876,4 #ROOM30,2,8,0,16,13,5(sp_poke4_after) #POPS }
{ Before | After POKE #R56832#56832(56876),4 }
TABLE#
